<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒阴影box-shadow练习</title>
    <style>
        div.div1{
            width: 200px;
            height: 200px;
            background: green;
            border: 2px solid black;
            box-shadow: 30px 30px 15px gray;
        }   
        div.div2 {
            width: 200px;
            height: 200px;
            background: green;
            border: 2px solid black;
            box-shadow: 30px 30px 0 gray;
        }
        div.div3{
            width: 200px;
            height: 200px;
            background: green;
            border: 2px solid black;
            box-shadow: 0 0 30px gray;
        }
        div.div4{
            width: 200px;
            height: 200px;
            background: green;
            border: 2px solid black;
            box-shadow: -30px -30px 15px gray;
        }
    </style>
</head>

<body>
    <h1>盒阴影box-shadow练习</h1>
    <div class="div1">box-shadow</div><br><br>
    <div class="div2">
        将模糊半径设置为0
    </div><br><br>
    <div class="div3">
            将水平方向和垂直方向上设置为0
        </div><br><br>
        <div class="div4">
                将水平方向和垂直方向上设置为负数
            </div>
</body>

</html>