<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>overflow溢出及处理</title>
    <style>
        div.overflow1 {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            background: green;
            overflow: hidden;
        }
        div.overflow2 {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            background: green;
            overflow: auto;
        }
        div.overflow3 {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            background: green;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    </style>
</head>

<body>
    <h1>overflow溢出及处理</h1>
    <div class="overflow1">
        overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow 溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处理 overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处
        理overflow溢出及处理overflow溢出及处理overflow溢出及处理
    </div><br><br>
    <div class="overflow2">
            overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow 溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处理 overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处
            理overflow溢出及处理overflow溢出及处理overflow溢出及处理
        </div><br><br>
        <div class="overflow3">
                overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow 溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处理 overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处理overflow溢出及处
                理overflow溢出及处理overflow溢出及处理overflow溢出及处理
            </div>
</body>

</html>