<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在页面显示服务器端字体样式</title>
    <style>
        @font-face {
            font-family: webFont;
            src: url(./font/qggx.otf);
        }

        @font-face {
            font-family: webFont;
            font-style: italic;
            src: url(./font/jpzk.otf);
        }

        p {
            font-family: webFont;
            font-style: italic;
        }
        h2{
            font-family: webFont;
        }

        @font-face{
            font-family: Arial;
            src: local('Arial');
        }
        h3{
            font-family: Arial;
        }
    </style>
</head>

<body>
    <h1>在页面显示服务器端字体样式</h1>
    <p>Hello HTML5 CSS3 JavaScript</p>
    <h2>This is a test</h2>
    <h3>Test a local font</h3>
</body>

</html>