<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .style {
            margin: 0 auto;
            width: 960px;
            height: 500px;
            background-color: brown;
        }

        .left {
            width: 200px;
            height: 100px;
            float: left;
            background-color: #888;
            overflow: auto;
        }
        .right{
            width: 750px;
            height: 100px;
            float: right;
            background-color: #ddd;
        }
        .cl{
            clear: both;
        }
        .bottom{
            width: 100%;
            height: 380px;
            margin-top: 20px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="style">
        <div class="left">
            <p>My name is Du Shiwu!</p>
            <p>My name is Du Shiwu!</p>
            <p>My name is Du Shiwu!</p>
            <p>My name is Du Shiwu!</p>
            <p>My name is Du Shiwu!</p>
        </div>
        <div class="right">

        </div>
        <div class="cl"></div>
        <div class="bottom">

        </div>
    </div>

</body>

</html>