<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图像边框border-image属性练习</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            color: #ff6600;            
            border: 100px solid #fff;
            /* border-image: url(./img/3.jpg) 100 100 round; */
            /* -webkit-border-image: url(./img/3.jpg) 100/100px repeat; */
            /* Safari 5 */
            /* -o-border-image: url(./img/3.jpg) 100/100px repeat; */
            /* Opera */
            border-image: url(./img/3.jpg) 100/100px repeat;
        }
        div.div{
            width: 900px;
            height: 300px;
            color: #ff6600;
            /* border-image: url(./img/3.jpg) 100 100 round; */
            /* -webkit-border-image: url(./img/2.png) 100/200px round; */
            /* Safari 5 */
            /* -o-border-image: url(./img/2.png) 100/200px round; */
            /* Opera */
            border-image: url(./img/2.png) 100/100px round;
        }
    </style>
</head>

<body>
    <h1>图像边框border-image属性练习</h1>
    <div>这里是内容</div>
    <div class="div">这里是内容</div><br><br>
</body>

</html>