<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆角边框border-radius练习</title>
    <style>
    div.div1{
        width: 300px;
        height: 300px;
        background:#000;
        border: 15px solid green;
        border-radius: 20px;
        font-size: 20px;
        color: #fff;
    }
    div.div2{
        width: 300px;
        height: 300px;
        background:#000;
        border: 15px solid green;
        border-radius: 20px 30px;
        font-size: 20px;
        color: #fff;
    }
    div.div3{
        width: 300px;
        height: 300px;
        background:#000;
        /* border: 15px solid green; */
        border-radius: 20px;
        font-size: 20px;
        color: #fff;
    }
    div.div4{
        width: 300px;
        height: 300px;
        background:#000;
        border: 15px solid green;
        /* border-radius: 20px; */
        border-top-left-radius: 50px;
        border-top-right-radius: 10px;
        font-size: 20px;
        color: #fff;
    }
    </style>
</head>
<body>
    <h1>圆角边框border-radius练习</h1>
    <div class="div1">border-radius设置一个半径</div>
    <div class="div2">border-radius设置两个半径</div>
    <div class="div3">border-radius设置一个半径，但不设置边框样式</div>
    <div class="div4">border-radius绘制4个不同半径的圆角边框</div>
    
</body>
</html>