<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标签默认样式清除</title>
    <style>
        body,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        form,
        dl,
        dt,
        dd {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            font-weight: normal;
        }

        ul {
            list-style: none;
        }

        img {
            border-style: none;
        }
        div{
            width:100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
<div></div>
</body>

</html>