<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分栏布局相关属性column</title>
    <style>
    #div1,#div2{
        width: 450px;
        background-color: pink;
        float: left;
        margin-right:20px;

    }
    #div3{
        clear: both;
        background-color: black;
        color: white;
    }
    #div4{
       width: 100%;
       /* 分栏数量属性 */
       /* -moz-column-count: 3; */
       /* 分栏模块大小属性 */
       -moz-column-width: 150px;
       /* 分栏之间的距离 */
       -moz-column-gap: 30px;
       /* 分栏之间的分隔线属性样式 */
       -moz-column-rule: 5px solid black;
       background-color: orange;
    }
    </style>
</head>
<body>
    <div id="div1">分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局
        相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布
        局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局
        相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布
        局相关属性column分栏布局相关属性column分栏布局相关属性column</div>
    <div id="div2">分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局
            相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布
            局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局
            相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布
            局相关属性column分栏布局相关属性column分栏布局相关属性column</div>
    <div id="div3">分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局
            相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布
            局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局
            相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布
            局相关属性column分栏布局相关属性column分栏布局相关属性column</div>
    <div id="div4">分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局
            相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布
            局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局
            相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布
            局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局
            相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布局相关属性column分栏布
            局相关属性column分栏布局相关属性column分栏布局相关属性column</div>
    
</body>
</html>