<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加编号种类</title>
    <style>

    h1::before{
        content: counter(hcount,upper-alpha)'. ';
        color: green;
        font-size: 410px;
    }

    h1 {
        counter-increment: hcount;
        counter-reset: pcount;
    }
    p::before{
        content: counter(hcount ,upper-alpha)'-'counter(pcount,upper-roman)'. ';
        color: #f60;
        font-size: 15px;
    }
    p{
        counter-increment:pcount;
    }
    span::before{
        content:open-quote;
    }
    span::after{
        content:close-quote;
    }
    span{
        quotes: "("")";
    }
    </style>
</head>
<body>
    <h1>在多个标题前加上连续编号</h1>
    <p>指定元素追加</p>
    <p>指定元素追加</p>
    <p>指定元素追加</p>
    <p>指定元素追加</p>
    <p>中编号中嵌入大编号</p>
    <h1>在多个标题前加上连续编号</h1>
    <p>在项目编号追加文字</p>
    <p>编号重置</p>
    <p>编号嵌套</p>
    <p>编号重置和编号嵌套使用</p>
    <p>中编号中嵌入大编号</p>    
    <h1>在多个标题前加上连续编号</h1>
    <p>指定编号样式</p>
    <p>中编号中嵌入大编号</p>    
    <h1>在多个标题前加上连续编号</h1>
    <p>指定编号的种类</p>
    <p>中编号中嵌入大编号</p>
    <span>在字符串两边嵌套文字符号</span>    
</body>
</html>