<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>横向图文列表</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #layout{
            width: 800px;
            padding: 2px;
            border: 2px solid #ccc;
            overflow: auto;
            zoom: 1;
        }
        ul {
            list-style: none;
        }

        img {
            border: 0px;
        }

        a {
            color: #05a;
            text-decoration: none;
        }

        a:hover {
            color: #f00;
        }

        #layout ul li {
            width: 275px;
            float: left;
            margin: 20px 0 0px 20px;
            display: inline;
            text-align: center;
        }

        #layout ul li a {
            display: block;
        }

        #layout ul li a img {
            padding: 1px;
            border: 1px solid #e1e1e1;
            margin-bottom: 3px;
        }

        #layout ul li a:hover img {
            padding: 0px;
            border: 2px solid #f98510;
        }
    </style>
</head>

<body>
    <div id="layout">
        <ul>
            <li><a href="123.html"><img src="./img/123.gif" alt="">图片</a></li>
            <li><a href="123.html"><img src="./img/123.gif" alt="">图片</a></li>
            <li><a href="123.html"><img src="./img/123.gif" alt="">图片</a></li>
            <li><a href="123.html"><img src="./img/123.gif" alt="">图片</a></li>
            <li><a href="123.html"><img src="./img/123.gif" alt="">图片</a></li>
            <li><a href="123.html"><img src="./img/123.gif" alt="">图片</a></li>
            <li><a href="123.html"><img src="./img/123.gif" alt="">图片</a></li>
            <li><a href="123.html"><img src="./img/123.gif" alt="">图片</a></li>
            <li><a href="123.html"><img src="./img/123.gif" alt="">图片</a></li>
            <li><a href="123.html"><img src="./img/123.gif" alt="">图片</a></li>
        </ul>
    </div>
</body>

</html>