<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>横向排列菜单</title>
    <style>
        body {
            font-family: Verdana;
            font-size: 14px;
            line-height: 1.5;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        #menu {
            width: 500px;
            height: 28px;
            margin: 0 auto;
            border-bottom: 3px solid #E10001;
        }

        #menu ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        #menu ul li {
            float: left;
            margin-left: 2px;
        }

        #menu ul li a {
            display: block;
            width: 87px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            background: url(./img/white.png) 0 0 no-repeat;
            font-size: 14px;
        }

        #menu ul li a:hover {
            background: url(./img/red.png) 0 0 no-repeat;
            color: #fff;
        }

        #menu ul li #current {
            background: url(./img/red.png) 0 0 no-repeat;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a id="current" href="#">首页</a></li>
            <li><a href="#">网页版式布局</a></li>
            <li><a href="#">div+css教程</a></li>
            <li><a href="#">div+css实例</a></li>
            <li><a href="#">常用代码</a></li>
        </ul>
    </div>
</body>

</html>