<!DOCTYPE html>
<html lang="en">

<head>
    <title>header与hgroup元素简单应用</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {

            text-align: center;
            font-family: "微软雅黑";
        }

        a {
            text-decoration: none;
            color: #f60;
        }

        nav {
            background: #f60;
            height: 50px;
        }

        hgroup {
            margin-bottom: 10px;
        }

        nav li {
            float: left;
            background: #000;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 10px;
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <hgroup>
            <h1>HTML5视频教程</h1>
            <a href="#">[手机版]</a>
            <a href="#">[html5论坛]</a>
        </hgroup>
        <nav>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="">手机版</a></li>
                <li><a href="">论坛</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>